<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabiha Muskan K - AI/ML Engineer Portfolio</title>
    <meta name="description" content="Zabiha Muskan K - Aspiring AI/ML Engineer and Python Developer. Explore innovative AI projects, machine learning applications, and cutting-edge technology solutions.">
    <meta name="keywords" content="AI Engineer, Machine Learning, Python Developer, AI Projects, Data Science, Artificial Intelligence">
    <meta name="author" content="Zabiha Muskan K">
    <meta property="og:title" content="Zabiha Muskan K - AI/ML Engineer Portfolio">
    <meta property="og:description" content="Explore innovative AI/ML projects and cutting-edge technology solutions by Zabiha Muskan K">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zabiha-portfolio.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@100;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='40' fill='%236366f1'/><text x='50' y='60' text-anchor='middle' fill='white' font-family='Arial' font-size='40' font-weight='bold'>Z</text></svg>">
    <script>
        // Set pink theme immediately before page renders
        document.documentElement.setAttribute('data-theme', localStorage.getItem('portfolio-theme') || 'pink');
    </script>
</head>
<body data-theme="pink">
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="stars"></div>
        <div class="floating-particles"></div>
        <div class="neural-network"></div>
    </div>

    <!-- First Visit Popup -->
    <div class="first-visit-popup" id="firstVisitPopup">
        <div class="popup-content">
            <div class="popup-icon">
                <i class="fas fa-magic"></i>
            </div>
            <div class="popup-text">
                <span class="popup-highlight">Welcome!</span>
                If you want to have a professional feel, I suggest you turn off the animations. 
                If you want to see the magic, let the motions flow! ✨
            </div>
            <div class="popup-close" id="popupClose">
                <i class="fas fa-times"></i>
            </div>
        </div>
    </div>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="ai-brain">
                <div class="brain-core"></div>
                <div class="neural-pulse"></div>
            </div>
            <h2 class="loading-text">Initializing AI Portfolio...</h2>
            <div class="loading-bar">
                <div class="loading-progress"></div>
            </div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="nav-container">
        <div class="nav-brand">
            <span class="brand-text">ZMK</span>
            <div class="brand-glow"></div>
        </div>
        <ul class="nav-menu">
            <li><a href="#home" class="nav-link active">Home</a></li>
            <li><a href="#about" class="nav-link">About</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li><a href="#experience" class="nav-link">Experience</a></li>
            <li><a href="#certifications" class="nav-link">Certifications</a></li>
            <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="theme-toggle">
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-content">
            <div class="hero-left">
                <div class="hero-text">
                    <h1 class="hero-title">
                        <span class="glitch-text" data-text="Zabiha Muskan K">Zabiha Muskan K</span>
                    </h1>
                    <div class="hero-subtitle">
                        <span class="typing-text"></span>
                        <span class="cursor">|</span>
                    </div>
                    <p class="hero-description">
                        Final-year CSE student with a passion for Artificial Intelligence and problem-solving. 
                        Focused on building intelligent AI systems, AI agents, and practicing ML & DSA to prepare for real-world tech challenges.
                    </p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn-primary">
                            <span>View Projects</span>
                            <div class="btn-particles"></div>
                        </a>
                        <a href="./assets/Zabiha Muskan - Resume.pdf" class="btn-secondary" id="download-resume">
                            <i class="fas fa-download"></i>
                            <span>Download Resume</span>
                        </a>
                    </div>
                    <div class="social-links">
                        <a href="https://github.com/Zabiha11" class="social-link" target="_blank">
                            <i class="fab fa-github"></i>
                            <span class="tooltip">GitHub</span>
                        </a>
                        <a href="https://www.linkedin.com/in/zabiha-muskan" class="social-link" target="_blank">
                            <i class="fab fa-linkedin"></i>
                            <span class="tooltip">LinkedIn</span>
                        </a>
                        <a href="mailto:zabiha@example.com" class="social-link" target="_blank">
                            <i class="fas fa-envelope"></i>
                            <span class="tooltip">Email</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="hero-right">
                <div class="profile-container">
                    <div class="profile-ring">
                        <div class="profile-ring-inner"></div>
                    </div>
                    <div class="profile-image">
                        <img src="./assets/images/Zabiha-Muskan.jpg" alt="Zabiha Muskan K" id="profile-img">
                        <div class="profile-glow"></div>
                    </div>
                    <div class="floating-icons">
                        <div class="floating-icon"><i class="fas fa-brain"></i></div>
                        <div class="floating-icon"><i class="fas fa-robot"></i></div>
                        <div class="floating-icon"><i class="fab fa-python"></i></div>
                        <div class="floating-icon"><i class="fas fa-code"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">01</span>
                About Me
                <div class="title-line"></div>
            </h2>
            <div class="about-content">
                <div class="about-text">
                    <p class="about-description">
                        I'm a passionate AI/ML engineer dedicated to creating intelligent systems that solve real-world problems. 
                        My journey in computer science has been driven by curiosity and a desire to push the boundaries of what's possible with artificial intelligence.
                    </p>
                    <div class="stats-grid">
                        <div class="stat-item">
                            <h3 class="stat-number" data-target="10">0</h3>
                            <p class="stat-label">Projects Completed</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="stat-number" data-target="15">0</h3>
                            <p class="stat-label">Technologies Mastered</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="stat-number" data-target="50">0</h3>
                            <p class="stat-label">Problems Solved</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="stat-number" data-target="4">0</h3>
                            <p class="stat-label">Hours of Coding Daily</p>
                        </div>
                    </div>
                </div>
                <div class="about-visual">
                    <div class="ai-visualization">
                        <div class="neural-node central">
                            <div class="node-pulse"></div> 
                        </div>
                        <div class="neural-connections"></div>
                        <div class="data-flow"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">02</span>
                Featured Projects
                <div class="title-line"></div>
            </h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card" data-aos="fade-up">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="Fraud Detection">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/Zabiha11/Fraud-Detection-in-Financial-Transactions.git" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://fraud-detection-in-financial-transactions-zabi.streamlit.app/" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Fraud Detection in Financial Transactions</h3>
                        <p class="project-description">
                            ML-based web app to detect fraudulent transactions based on transaction type, amount, and balance.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Jupyter Notebook</span>
                            <span class="tech-tag">Streamlit</span>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="Finance Tracker">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/Zabiha11/Finance_Tracker.git" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Finance Tracker</h3>
                        <p class="project-description">
                            CLI-based Python tool to track income/expenses and visualize spending trends via CSV.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Pandas</span>
                            <span class="tech-tag">Matplotlib</span>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="Gemini Chatbot">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/Zabiha11/Gemini-Chatbot.git" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://gemini-chatbot-zabi.streamlit.app/" target="_blank" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Gemini Chatbot</h3>
                        <p class="project-description">
                            Real-time AI chatbot using Google's Gemini API with Streamlit frontend.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Streamlit</span>
                            <span class="tech-tag">Gemini API</span>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1535378917042-10a22c95931a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&h=400&q=80" alt="JARVIS AI">
                        <div class="project-overlay">
                            <div class="project-links">
                                <a href="https://github.com/Zabiha11/Jarvis.git" target="_blank" class="project-link">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="#" class="project-link">
                                    <i class="fas fa-external-link-alt"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">JARVIS - AI Assistant</h3>
                        <p class="project-description">
                            Advanced desktop AI assistant with voice response, automation, and command execution.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python 3.13.3</span>
                            <span class="tech-tag">Voice Recognition</span>
                            <span class="tech-tag">Automation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">03</span>
                Skills & Technologies
                <div class="title-line"></div>
            </h2>
            <div class="skills-content">
                <div class="skills-categories">
                    <div class="skill-category">
                        <h3 class="category-title">Languages</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-level="expert">
                                <i class="fab fa-python"></i>
                                <span>Python</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fab fa-java"></i>
                                <span>Java</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fab fa-js"></i>
                                <span>JavaScript</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="expert">
                                <i class="fab fa-html5"></i>
                                <span>HTML5</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fab fa-css3"></i>
                                <span>CSS3</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="intermediate">
                                <i class="fas fa-database"></i>
                                <span>SQL</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3 class="category-title">AI/ML</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-level="expert">
                                <i class="fas fa-brain"></i>
                                <span>Scikit-learn</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fas fa-chart-line"></i>
                                <span>XGBoost</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="expert">
                                <i class="fas fa-table"></i>
                                <span>Pandas</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="expert">
                                <i class="fas fa-calculator"></i>
                                <span>NumPy</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fas fa-chart-bar"></i>
                                <span>Matplotlib</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fas fa-robot"></i>
                                <span>AI Agents</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3 class="category-title">Tools & Deployment</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-level="expert">
                                <i class="fas fa-rocket"></i>
                                <span>Streamlit</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fab fa-git"></i>
                                <span>Git</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fab fa-github"></i>
                                <span>GitHub</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="expert">
                                <i class="fas fa-cloud"></i>
                                <span>Google Colab</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="expert">
                                <i class="fas fa-book"></i>
                                <span>Jupyter</span>
                                <div class="skill-stars">
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                    <div class="skill-star active expert"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="intermediate">
                                <i class="fas fa-server"></i>
                                <span>MongoDB</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3 class="category-title">Frontend & Backend</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-level="advanced">
                                <i class="fab fa-react"></i>
                                <span>React.js</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="intermediate">
                                <i class="fab fa-node-js"></i>
                                <span>Node.js</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="advanced">
                                <i class="fas fa-wind"></i>
                                <span>Tailwind CSS</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="intermediate">
                                <i class="fas fa-database"></i>
                                <span>MySQL</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="intermediate">
                                <i class="fas fa-leaf"></i>
                                <span>MongoDB</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                            <div class="skill-item" data-level="intermediate">
                                <i class="fas fa-shield-alt"></i>
                                <span>Authentication</span>
                                <div class="skill-stars">
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star active"></div>
                                    <div class="skill-star"></div>
                                    <div class="skill-star"></div>
                                </div>
                                <div class="skill-particles"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">04</span>
                Professional Experience Journey
                <div class="title-line"></div>
            </h2>
            
            <!-- Experience Universe Container -->
            <div class="experience-universe">
                <div class="universe-background">
                    <div class="cosmic-grid"></div>
                    <div class="floating-particles"></div>
                    <div class="neural-connections"></div>
                </div>
                
                <!-- Interactive Experience Orbs -->
                <div class="experience-galaxy">
                    
                    <!-- AI Intern Experience Orb -->
                    <div class="experience-orb ai-orb" data-experience="ai">
                        <div class="orb-core">
                            <div class="orb-nucleus">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="orb-rings">
                                <div class="ring ring-1"></div>
                                <div class="ring ring-2"></div>
                                <div class="ring ring-3"></div>
                            </div>
                            <div class="orb-glow ai-glow"></div>
                        </div>
                        <div class="orb-info">
                            <h3>AI Innovation</h3>
                            <span>SIIT Technologies</span>
                            <div class="orb-timeline">2025</div>
                        </div>
                        <div class="floating-stats">
                            <div class="stat-bubble">5+ AI Apps</div>
                            <div class="stat-bubble">Prompt Mastery</div>
                            <div class="stat-bubble">Agent Design</div>
                        </div>
                    </div>

                    <!-- ML Data Science Experience Orb -->
                    <div class="experience-orb ml-orb" data-experience="ml">
                        <div class="orb-core">
                            <div class="orb-nucleus">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="orb-rings">
                                <div class="ring ring-1"></div>
                                <div class="ring ring-2"></div>
                                <div class="ring ring-3"></div>
                            </div>
                            <div class="orb-glow ml-glow"></div>
                        </div>
                        <div class="orb-info">
                            <h3>ML Mastery</h3>
                            <span>Zaalima Development</span>
                            <div class="orb-timeline">2025</div>
                        </div>
                        <div class="floating-stats">
                            <div class="stat-bubble">95% Accuracy</div>
                            <div class="stat-bubble">Data Science</div>
                            <div class="stat-bubble">ML Models</div>
                        </div>
                    </div>

                    <!-- Web Development Experience Orb -->
                    <div class="experience-orb web-orb" data-experience="web">
                        <div class="orb-core">
                            <div class="orb-nucleus">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="orb-rings">
                                <div class="ring ring-1"></div>
                                <div class="ring ring-2"></div>
                                <div class="ring ring-3"></div>
                            </div>
                            <div class="orb-glow web-glow"></div>
                        </div>
                        <div class="orb-info">
                            <h3>Web Crafting</h3>
                            <span>Oasis InfoByte</span>
                            <div class="orb-timeline">2024</div>
                        </div>
                        <div class="floating-stats">
                            <div class="stat-bubble">3 Projects</div>
                            <div class="stat-bubble">Responsive</div>
                            <div class="stat-bubble">UI/UX</div>
                        </div>
                    </div>

                    <!-- Content Writing Experience Orb -->
                    <div class="experience-orb content-orb" data-experience="content">
                        <div class="orb-core">
                            <div class="orb-nucleus">
                                <i class="fas fa-pen-fancy"></i>
                            </div>
                            <div class="orb-rings">
                                <div class="ring ring-1"></div>
                                <div class="ring ring-2"></div>
                                <div class="ring ring-3"></div>
                            </div>
                            <div class="orb-glow content-glow"></div>
                        </div>
                        <div class="orb-info">
                            <h3>Content Artistry</h3>
                            <span>InAmigos Foundation</span>
                            <div class="orb-timeline">2024</div>
                        </div>
                        <div class="floating-stats">
                            <div class="stat-bubble">50+ Articles</div>
                            <div class="stat-bubble">Social Media</div>
                            <div class="stat-bubble">Campaigns</div>
                        </div>
                    </div>
                </div>

                <!-- Experience Detail Panel -->
                <div class="experience-detail-panel" id="experience-panel">
                    <div class="panel-header">
                        <button class="panel-close">&times;</button>
                        <div class="panel-icon">
                            <i class="fas fa-robot"></i>
                        </div>
                        <h2 class="panel-title">AI Innovation Journey</h2>
                        <p class="panel-company">SIIT Technologies • July 2025 - August 2025</p>
                    </div>
                    
                    <div class="panel-content">
                        <div class="achievement-showcase">
                            <div class="showcase-item">
                                <div class="showcase-icon">
                                    <i class="fas fa-cogs"></i>
                                </div>
                                <div class="showcase-content">
                                    <h4>AI Application Development</h4>
                                    <p>Built 5+ AI-powered applications using cutting-edge APIs and modern development frameworks</p>
                                </div>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="showcase-content">
                                    <h4>Prompt Engineering</h4>
                                    <p>Mastered advanced prompt engineering techniques for optimal AI model performance</p>
                                </div>
                            </div>
                            <div class="showcase-item">
                                <div class="showcase-icon">
                                    <i class="fas fa-robot"></i>
                                </div>
                                <div class="showcase-content">
                                    <h4>AI Agent Design</h4>
                                    <p>Designed and implemented intelligent AI agents for automated decision-making systems</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tech-constellation">
                            <div class="constellation-title">Technology Constellation</div>
                            <div class="tech-stars">
                                <span class="tech-star">AI Development</span>
                                <span class="tech-star">API Integration</span>
                                <span class="tech-star">Prompt Engineering</span>
                                <span class="tech-star">Agent Design</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Floating Navigation -->
                <div class="experience-navigator">
                    <div class="nav-indicator active" data-target="ai"></div>
                    <div class="nav-indicator" data-target="ml"></div>
                    <div class="nav-indicator" data-target="web"></div>
                    <div class="nav-indicator" data-target="content"></div>
                </div>

                <!-- Progress Journey Visualizer -->
                <div class="journey-visualizer">
                    <svg class="journey-path" viewBox="0 0 800 200">
                        <defs>
                            <linearGradient id="pathGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#ff6b35"/>
                                <stop offset="33%" style="stop-color:#6366f1"/>
                                <stop offset="66%" style="stop-color:#10b981"/>
                                <stop offset="100%" style="stop-color:#ec4899"/>
                            </linearGradient>
                        </defs>
                        <path d="M50,100 Q200,50 350,100 T650,100" stroke="url(#pathGradient)" 
                              stroke-width="3" fill="none" opacity="0.6"/>
                        <circle cx="150" cy="75" r="8" fill="#ff6b35" class="journey-point">
                            <animate attributeName="r" values="8;12;8" dur="2s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="300" cy="100" r="8" fill="#6366f1" class="journey-point">
                            <animate attributeName="r" values="8;12;8" dur="2s" begin="0.5s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="450" cy="125" r="8" fill="#10b981" class="journey-point">
                            <animate attributeName="r" values="8;12;8" dur="2s" begin="1s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="600" cy="100" r="8" fill="#ec4899" class="journey-point">
                            <animate attributeName="r" values="8;12;8" dur="2s" begin="1.5s" repeatCount="indefinite"/>
                        </circle>
                    </svg>
                    <div class="journey-labels">
                        <span class="journey-label">Content</span>
                        <span class="journey-label">Web Dev</span>
                        <span class="journey-label">ML/DS</span>
                        <span class="journey-label">AI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section id="certifications" class="certifications-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">05</span>
                Certifications
                <div class="title-line"></div>
            </h2>
            <div class="certifications-grid">
                <div class="certification-card" data-aos="fade-up">
                    <div class="cert-icon">
                        <i class="fab fa-aws"></i>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title">Fundamentals of Machine Learning and AI</h3>
                        <p class="cert-issuer">Amazon Web Services (AWS)</p>
                        <p class="cert-description">Credential earned for understanding core ML and AI concepts using AWS tools and services.</p>
                        <div class="cert-badge">
                            <i class="fas fa-certificate"></i>
                            <span>Certified</span>
                        </div>
                    </div>
                </div>

                <div class="certification-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="cert-icon">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title">Generative AI for Educators</h3>
                        <p class="cert-issuer">Google for Education</p>
                        <p class="cert-description">Completed foundational training on generative AI tools and techniques for education and productivity.</p>
                        <div class="cert-badge">
                            <i class="fas fa-certificate"></i>
                            <span>Certified</span>
                        </div>
                    </div>
                </div>

                <div class="certification-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="cert-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title">A Quick Introduction to Machine Learning</h3>
                        <p class="cert-issuer">IBM Cognitive Class</p>
                        <p class="cert-description">Certificate for learning the basics of ML models, supervised vs unsupervised learning, and model evaluation.</p>
                        <div class="cert-badge">
                            <i class="fas fa-certificate"></i>
                            <span>Certified</span>
                        </div>
                    </div>
                </div>

                <div class="certification-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="cert-icon">
                        <i class="fab fa-python"></i>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title">Python (Basic) Certification</h3>
                        <p class="cert-issuer">HackerRank</p>
                        <p class="cert-description">Verified Python proficiency through coding assessments focused on logic, syntax, and programming fundamentals.</p>
                        <div class="cert-badge">
                            <i class="fas fa-certificate"></i>
                            <span>Certified</span>
                        </div>
                    </div>
                </div>

                <div class="certification-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="cert-icon">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="cert-content">
                        <h3 class="cert-title">Introduction to Artificial Intelligence</h3>
                        <p class="cert-issuer">Infosys Springboard</p>
                        <p class="cert-description">Completed training on AI foundations, including intelligent systems, real-world applications, and ethical aspects.</p>
                        <div class="cert-badge">
                            <i class="fas fa-certificate"></i>
                            <span>Certified</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">
                <span class="title-number">06</span>
                Get In Touch
                <div class="title-line"></div>
            </h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's create something amazing together!</h3>
                    <p>I'm always interested in new opportunities and exciting projects. Whether you want to collaborate on AI/ML projects or just want to say hello, feel free to reach out!</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>khaleekhuz85zama@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-linkedin"></i>
                            <span>linkedin.com/in/zabiha-muskan</span>
                        </div>
                        <div class="contact-item">
                            <i class="fab fa-github"></i>
                            <span>github.com/Zabiha11</span>
                        </div>
                    </div>
                </div>
                <form class="contact-form" id="contact-form">
                    <div class="form-group">
                        <input type="text" id="name" name="name" required>
                        <label for="name">Your Name</label>
                        <div class="form-line"></div>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Your Email</label>
                        <div class="form-line"></div>
                    </div>
                    <div class="form-group">
                        <input type="text" id="subject" name="subject" required>
                        <label for="subject">Subject</label>
                        <div class="form-line"></div>
                    </div>
                    <div class="form-group">
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <label for="message">Your Message</label>
                        <div class="form-line"></div>
                    </div>
                    <button type="submit" class="btn-primary">
                        <span>Send Message</span>
                        <div class="btn-particles"></div>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- AI Chatbot Toggle Button -->
    <button class="chatbot-toggle" id="chatbot-toggle">
        <i class="fas fa-robot"></i>
    </button>

    <!-- AI Chatbot Container -->
    <div class="chatbot-container" id="chatbot">
        <div class="chatbot-header">
            <h3>AI Assistant</h3>
            <button class="chatbot-close" id="chatbot-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-body" id="chatbot-body">
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="message bot-message">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        Hi! I'm Zabiha's AI assistant. How can I help you learn more about her projects and skills?
                    </div>
                </div>
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbot-input" placeholder="Ask me anything...">
                <button id="chatbot-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Zabiha Muskan K. Crafted with ❤️ and AI magic.</p>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="enhanced-features.js"></script>
</body>
</html>
